# spring-shop

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
news/: pom.xml
news/src/main/java/com/example/news/controller/: MyController.java
news/src/main/resources/: application.yaml
router/: pom.xml
router/src/main/java/com/example/router/: RouterApplication.java  ZuulConfiguration.java
router/src/main/resources/: application.yaml
src/main/java/com/example/springshop/: SpringShopApplication.java
src/main/java/com/example/springshop/config/: MyConfig.java  OrderIntegrationConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/example/springshop/controllers/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/com/example/springshop/dao/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springshop/domain/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/springshop/dto/: BucketDTO.java  BucketDetailDTO.java  OrderIntegrationDto.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/springshop/endpoint/: ProductsEndpoint.java
src/main/java/com/example/springshop/mapper/: ProductMapper.java
src/main/java/com/example/springshop/service/: BucketService.java  BucketServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springshop/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__add_products.sql
src/main/resources/integration/: http-orders-integration.xml
src/main/resources/static/: product.js
src/main/resources/templates/: bucket.html  error.html  index.html  login.html  products.html  profile.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/ws/: products.xsd
src/test/java/com/example/springshop/: ProductController2IT.java  ProductControllerIT.java  SpringShopApplicationTests.java
